@namespace: vux;

@theme-color:#009ee5;
/**
* Header
*/
@header-background-color: #009ee5;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* tabbar
*/
@tabbar-text-active-color: #009ee5;

/**
* Swiper
*/
@swiper-indicator-active-color: @theme-color;

/**
* search
*/
@search-cancel-font-color: #009ee5;
@search-bg-color: #ffffff;

/**
* check-icon
*/
@check-icon-color-checked: #009ee5;

/**
* Button
*/
@button-global-border-radius: 5px;

@button-primary-bg-color: #009ee5;
@button-primary-active-bg-color: #009ee5;
@button-primary-disabled-bg-color: #9ED99D;

/**
* dialog
*/
@dialog-button-text-primary-color: #009ee5;
